# SeniorParkour

./: pom.xml
V1_16/: pom.xml
V1_16/src/main/java/dev/v1_16/: HoloManager1_16.java  Holo_1_16_5.java
V1_16/src/main/resources/: plugin.yml
V1_17/: pom.xml
V1_17/src/main/java/dev/v1_17/: HoloManager1_17.java  Holo_1_17.java
V1_17/src/main/resources/: plugin.yml
V1_18/: pom.xml
V1_18/src/main/java/dev/v1_18/: HoloManager1_18.java  Holo_1_18.java
V1_18/src/main/resources/: plugin.yml
V1_19/: pom.xml
V1_19/src/main/java/dev/v1_19/: HoloManager1_19.java  Holo_1_19.java
V1_19/src/main/resources/: plugin.yml
api/: pom.xml
api/src/main/java/dev/api/: Api.java
api/src/main/java/dev/api/holograms/: Holo.java  HologramManager.java
api/src/main/resources/: plugin.yml
core/: pom.xml
core/src/main/java/dev/core/: Core.java  Parkour.java
core/src/main/java/dev/core/api/: Config.java  LocationTypeAdapter.java  Storage.java
core/src/main/java/dev/core/api/map/: Keyd.java  ParkourMap.java
core/src/main/java/dev/core/api/map/enums/: CompletionReason.java
core/src/main/java/dev/core/api/map/events/: PlayerGame.java  UserCheckPointReachEvent.java  UserGameEndEvent.java  UserGameEvent.java  UserGameStartEvent.java
core/src/main/java/dev/core/api/map/locations/: PointType.java
core/src/main/java/dev/core/api/structure/: Identified.java  ParkourMapManager.java
core/src/main/java/dev/core/api/users/: User.java  UserManager.java
core/src/main/java/dev/core/commands/: ParkourCommands.java
core/src/main/java/dev/core/core/listeners/: GameEvents.java  UserJoin.java
core/src/main/java/dev/core/core/manager/: ParkourManagerImpl.java  ParkourSession.java
core/src/main/java/dev/core/core/users/: UserImpl.java  UserManagerImpl.java
core/src/main/java/dev/core/holograms/: HoloBoardSetup.java  HoloUpdatePlayers.java
core/src/main/java/dev/core/maps/: MapImpl.java
core/src/main/java/dev/core/maps/points/: BuilderPoint.java  CheckPointMap.java  EndCheckPoint.java  PointAdapter.java  PointMap.java  StartCheckPoint.java
core/src/main/java/dev/core/menus/: MapInfoMenu.java  PointsMenu.java  StatsMenu.java  TopMenu.java
core/src/main/java/dev/core/placeholders/: PlaceHolderHook.java
core/src/main/java/dev/core/records/: MapRecord.java
core/src/main/java/dev/core/scoreboard/: GameScoreboard.java
core/src/main/java/dev/core/scoreboard/manager/: ScoreManager.java  ScoreManagerImpl.java
core/src/main/java/dev/core/storage/: MySqlStorageImpl.java  TopPlayerData.java
core/src/main/java/dev/core/utils/: TimeUtil.java
core/src/main/resources/: menus.yml  plugin.yml  scoreboard.yml  settings.yml
src/main/java/dev/parkour/: Parkour.java
src/main/java/dev/parkour/api/: Config.java  LocationTypeAdapter.java  Storage.java
src/main/java/dev/parkour/api/map/: ParkourMap.java
src/main/java/dev/parkour/api/map/enums/: CompletionReason.java
src/main/java/dev/parkour/api/map/events/: PlayerGame.java  UserCheckPointReachEvent.java  UserGameEndEvent.java  UserGameEvent.java  UserGameStartEvent.java
src/main/java/dev/parkour/api/map/locations/: PointMap.java
src/main/java/dev/parkour/api/map/sessions/: ParkourSession.java
src/main/java/dev/parkour/api/structure/: Identified.java  ParkourMapManager.java
src/main/java/dev/parkour/api/users/: User.java  UserManager.java
src/main/java/dev/parkour/commands/: ParkourCommands.java
src/main/java/dev/parkour/core/listeners/: GameEvents.java  UserJoin.java
src/main/java/dev/parkour/core/manager/: ParkourManagerImpl.java  ParkourSession.java  ParkourSessionImpl.java
src/main/java/dev/parkour/core/users/: UserImpl.java  UserManagerImpl.java
src/main/java/dev/parkour/holograms/: Holo.java  HoloManager.java
src/main/java/dev/parkour/holograms/leaderboard/: HoloUpdatePlayers.java
src/main/java/dev/parkour/holograms/versions/: HoloManagerImpl_1_16_5.java  Holo_1_16_5.java
src/main/java/dev/parkour/maps/: ParkourManagerImpl.java
src/main/java/dev/parkour/maps/points/: BuilderPoint.java  CheckPointMap.java  EndCheckPoint.java  PointAdapter.java  PointMap.java  StartCheckPoint.java
src/main/java/dev/parkour/menus/: MapInfoMenu.java  PointsMenu.java  StatsMenu.java  TopMenu.java
src/main/java/dev/parkour/placeholders/: PlaceHolderHook.java
src/main/java/dev/parkour/records/: MapRecord.java  MapRecordImpl.java
src/main/java/dev/parkour/scoreboard/: GameEndScoreboard.java  GameScoreboard.java
src/main/java/dev/parkour/storage/: MySqlStorageImpl.java  TopPlayerData.java
src/main/java/dev/parkour/utils/: TimeUtil.java
src/main/resources/: menus.yml  messages.yml  plugin.yml  scoreboard.yml  settings.yml
